services:
  - type: web
    name: diary-app-backend
    env: java
    plan: free
    buildCommand: "./gradlew build"
    startCommand: "java -jar app.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17